Allowed actions only (unknown ops are ignored).

1) create_rect
   {"op":"create_rect","id":"box1","label":"Box 1","x":10,"y":20,"width":100,"height":50,
    "fill":"#ff0000","stroke":"#000000","stroke_width":1,"rx":0,"ry":0}

2) create_ellipse — circle when rx == ry
   {"op":"create_ellipse","id":"dot1","cx":50,"cy":50,"rx":25,"ry":25,"fill":"#00ff00","stroke":"none"}

3) create_line
   {"op":"create_line","id":"line1","x1":0,"y1":0,"x2":100,"y2":100,"stroke":"#000000","stroke_width":2}

4) create_path — SVG path d attribute
   {"op":"create_path","id":"star1","d":"M 50,0 L 61,35 L 98,35 L 68,57 L 79,91 L 50,70 L 21,91 L 32,57 L 2,35 L 39,35 Z",
    "fill":"#ffff00","stroke":"#000000","stroke_width":1}

5) create_text
   {"op":"create_text","id":"title1","x":10,"y":30,"text":"Hello","font_size":24,"fill":"#000000"}

6) set_transform — translate/scale/rotate in degrees (applied in order: translate, rotate, scale)
   {"op":"set_transform","id":"box1","translate":[10,20],"rotate":45,"scale":[1.5,1.5]}

7) set_dimensions — for rect/ellipse (x,y,width,height or cx,cy,rx,ry)
   {"op":"set_dimensions","id":"box1","x":0,"y":0,"width":200,"height":100}

8) set_style
   {"op":"set_style","id":"box1","fill":"#336699","stroke":"#ffffff","stroke_width":2,"opacity":0.8}

9) delete_elements
   {"op":"delete_elements","ids":["box1","line1"]}

10) rename_element
    {"op":"rename_element","id":"rect1234","new_id":"header_bg","new_label":"Header background"}

11) duplicate_element
    {"op":"duplicate_element","id":"box1","new_id":"box1_copy","offset":[20,20]}

12) create_layer
    {"op":"create_layer","id":"layer_icons","label":"Icons"}

13) move_to_layer — moves elements into an existing layer group
    {"op":"move_to_layer","ids":["box1","dot1"],"layer_id":"layer_icons"}

14) group_elements
    {"op":"group_elements","ids":["box1","dot1"],"group_id":"group1","label":"Icon group"}

15) set_page_size — document/page dimensions in user units
    {"op":"set_page_size","width":210,"height":297,"units":"mm"}

All coordinates and sizes are in the document's user units unless the digest states otherwise.
Optional "layer_id" on create_* ops places the new element in that layer (must exist).
